kafkaApi {

  // slave or master
  mode = "slave"

  minTreeRecords = 10
  //In Seconds
  treeEvery = 60

  kafkaConsumer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    // subscribe to topic "test" for... testing purposes
    topic = "com.ubirch.eventlog.discovery, test"
    //If empty, a group id will be created.
    groupId = "my group id"
    // gracefulTimeout = 2 //In Seconds
    errorTopic = "com.ubirch.eventlog.discovery-error"
    gracefulTimeout = 2
    maxPoolRecords = 500

  }

  kafkaProducer {
    //Comma-separeted values of IP/Hostname and ports
    bootstrapServers = "localhost:9092"
    errorTopic = "com.ubirch.eventlog.discovery-error"
    topic = "com.ubirch.eventlog.discovery, test"
    gracefulTimeout = 2

  }

  metrics {
    prometheus {
      port = 4321
    }
  }

}