storage.backend=cql
storage.hostname=172.17.0.1,127.0.0.1,0.0.0.0,172.28.1.5
storage.port=9042
storage.cql.keyspace=janusgraph
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.25

