include "cluster.base.conf"

core {

  connector {

    hosts = ${DISC_ENV_CORE_ADDR}
    port = ${DISC_ENV_CORE_PORT}

    serializer {
      className = org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
      config {
          ioRegistries = [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry]
        }
      }


  }
}